1 VERSIONINFO
 FILEVERSION            1,1,0,27
 PRODUCTVERSION         1,1,0,27
 FILEOS                 0x00000004L
 FILETYPE               0x00000001L

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "FileDescription",  "File truncation utility, use -h"
            VALUE "FileVersion",      "1, 1, 0, 27"
            VALUE "InternalName",     "stomp"
            VALUE "LegalCopyright",   "https://github.com/Corionis/Stomp"
            VALUE "ProductName",      "stomp"
            VALUE "ProductVersion",   "1.1.0.27"
            VALUE "CompanyName", "Corionis"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
